[pytest]
DJANGO_SETTINGS_MODULE = videoflix.settings
DJANGO_CONFIGURATION=Dev
python_files = tests.py test_*.py *_tests.py
addopts =
    --ignore=videoflix_app/management/commands/export_video_data.py
    --ignore=videoflix_app/management/commands/videoflix_tests.py